[gd_scene format=3 uid="uid://b0xlpya7e51i1"]

[ext_resource type="Script" uid="uid://v2ur6k4goxu4" path="res://Scripts/main.gd" id="1_6iyac"]
[ext_resource type="Texture2D" uid="uid://diei01fiq71kw" path="res://Assets/KenneyProtoTextures/Dark/texture_04.png" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://pc7it30eng54" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://coqmj8sirokk0" path="res://Assets/KenneyProtoTextures/Orange/texture_10.png" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cxy6xhck6w8fr" path="res://Scenes/text_interaction_box.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://c4bgr7vps4lnm" path="res://Scripts/CameraStates/state_machine.gd" id="5_ynf5e"]
[ext_resource type="Script" uid="uid://d4ijq1ex26kri" path="res://Scripts/CameraStates/cameraFree.gd" id="6_hptm8"]
[ext_resource type="Script" uid="uid://bm63j52e3mdkt" path="res://Scripts/CameraStates/cameraFlipper.gd" id="7_d1ilt"]
[ext_resource type="Script" uid="uid://bli7qmkpm0s63" path="res://Scripts/CameraStates/cameraTable.gd" id="8_6iyac"]
[ext_resource type="Script" uid="uid://ilxqhhgvqrcy" path="res://Scripts/CameraStates/cameraTelephone.gd" id="9_fdnlq"]
[ext_resource type="Script" uid="uid://dy0hkqrwbruhh" path="res://Scripts/papier.gd" id="10_d1ilt"]
[ext_resource type="Script" uid="uid://cf3lgb31nvs7j" path="res://Scripts/GameState/WalkState.gd" id="11_6iyac"]
[ext_resource type="Texture2D" uid="uid://byefgb30vleis" path="res://Assets/KenneyProtoTextures/Light/texture_01.png" id="11_d1ilt"]
[ext_resource type="Script" uid="uid://c8yesvmagcaur" path="res://Scripts/GameState/state_machine_choose.gd" id="11_fdnlq"]
[ext_resource type="Script" uid="uid://bctgtleqt2ey1" path="res://Scripts/GameState/ChooseState.gd" id="13_k12tt"]
[ext_resource type="PackedScene" uid="uid://vsyhy14hl6gr" path="res://Scenes/Pintable/test_scene.tscn" id="16_k12tt"]
[ext_resource type="Material" uid="uid://glcpjrrlg8il" path="res://Assets/Materials/mat_door.tres" id="17_ee4r6"]
[ext_resource type="ArrayMesh" uid="uid://dbysw6dpwrj2s" path="res://Assets/Models/door.obj" id="18_gt3je"]
[ext_resource type="ArrayMesh" uid="uid://daegmop2ins5t" path="res://Assets/Models/table.obj" id="19_3pmx8"]
[ext_resource type="PackedScene" uid="uid://4klxlewqe71s" path="res://Scenes/phone/payphone.tscn" id="20_hibaj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo1nx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8gbba"]
sky_material = SubResource("ProceduralSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
sky = SubResource("Sky_8gbba")
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ifpyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ckr0i"]
albedo_texture = ExtResource("1_jjgbg")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ifpyu"]
material = SubResource("StandardMaterial3D_ckr0i")
size = Vector2(15, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
albedo_texture = ExtResource("2_bo1nx")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ifpyu"]
material = SubResource("StandardMaterial3D_jjgbg")

[sub_resource type="BoxShape3D" id="BoxShape3D_ifpyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iyac"]
albedo_texture = ExtResource("11_d1ilt")

[sub_resource type="PlaneMesh" id="PlaneMesh_5klak"]
material = SubResource("StandardMaterial3D_6iyac")
size = Vector2(2, 1.285)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fdnlq"]
points = PackedVector3Array(-1, 0, -0.6425, -1, 0, 0.6423742, 1, 0, -0.6425, 1, 0, 0.6423742)

[node name="Main" type="Node3D" unique_id=727934956 node_paths=PackedStringArray("papers")]
script = ExtResource("1_6iyac")
papers = [NodePath("papier1"), NodePath("papier2"), NodePath("papier3"), NodePath("papier4"), NodePath("papier5")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1142684316]
environment = SubResource("Environment_jjvhh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=245144111]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=387615634]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=18564586]
shape = SubResource("WorldBoundaryShape3D_ifpyu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1091916744]
mesh = SubResource("PlaneMesh_ifpyu")

[node name="Player" parent="." unique_id=2142742757 instance=ExtResource("2_8gbba")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2053822559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=976992955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ifpyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=913103373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ifpyu")

[node name="TextInteractionBox" parent="." unique_id=743646626 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5.5)

[node name="stateMachineCam" type="Node" parent="." unique_id=129147187 node_paths=PackedStringArray("initalState")]
script = ExtResource("5_ynf5e")
initalState = NodePath("cameraFree")

[node name="cameraFree" type="Node" parent="stateMachineCam" unique_id=916102461 node_paths=PackedStringArray("FlipCam", "TelCam", "TableCam", "SwitchCam")]
script = ExtResource("6_hptm8")
FlipCam = NodePath("../../CameraFlipper")
TelCam = NodePath("../../CameraTelephone")
TableCam = NodePath("../../CameraTable")
SwitchCam = NodePath("../../CameraSwitching")
transition_duration = 1.0
metadata/_custom_type_script = "uid://d4ijq1ex26kri"

[node name="cameraFlipper" type="Node" parent="stateMachineCam" unique_id=1164108836 node_paths=PackedStringArray("FlipCam", "TelCam", "TableCam", "SwitchCam")]
script = ExtResource("7_d1ilt")
FlipCam = NodePath("../../CameraFlipper")
TelCam = NodePath("../../CameraTelephone")
TableCam = NodePath("../../CameraTable")
SwitchCam = NodePath("../../CameraSwitching")
transition_duration = 1.0
metadata/_custom_type_script = "uid://bm63j52e3mdkt"

[node name="cameraTable" type="Node" parent="stateMachineCam" unique_id=1489646435 node_paths=PackedStringArray("FlipCam", "TelCam", "TableCam", "SwitchCam")]
script = ExtResource("8_6iyac")
FlipCam = NodePath("../../CameraFlipper")
TelCam = NodePath("../../CameraTelephone")
TableCam = NodePath("../../CameraTable")
SwitchCam = NodePath("../../CameraSwitching")
transition_duration = 1.0
metadata/_custom_type_script = "uid://bli7qmkpm0s63"

[node name="cameraTelephone" type="Node" parent="stateMachineCam" unique_id=1588299471 node_paths=PackedStringArray("FlipCam", "TelCam", "TableCam", "SwitchCam")]
script = ExtResource("9_fdnlq")
FlipCam = NodePath("../../CameraFlipper")
TelCam = NodePath("../../CameraTelephone")
TableCam = NodePath("../../CameraTable")
SwitchCam = NodePath("../../CameraSwitching")
transition_duration = 1.0
metadata/_custom_type_script = "uid://ilxqhhgvqrcy"

[node name="CameraFlipper" type="Camera3D" parent="." unique_id=1552814639]
transform = Transform3D(-1, 3.3173116e-08, -8.0884405e-08, -3.7340016e-08, 0.67449665, 0.7382779, 7.904724e-08, 0.7382779, -0.67449665, -0.12578797, 2.853182, 3.947915)

[node name="CameraTable" type="Camera3D" parent="." unique_id=479690664]
transform = Transform3D(-1.6557772e-08, -0.92547953, 0.37879768, -4.0453994e-08, 0.37879768, 0.92547953, -1, 0, -4.371139e-08, -3.2025824, 2.395126, 0)

[node name="CameraTelephone" type="Camera3D" parent="." unique_id=293066680]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.09138632, 2.395126, 2.8574166)

[node name="CameraSwitching" type="Camera3D" parent="." unique_id=1076139143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09138632, 2.395126, 4.05078)

[node name="StateMachineChoose" type="Node" parent="." unique_id=1092687821 node_paths=PackedStringArray("initalState")]
script = ExtResource("11_fdnlq")
initalState = NodePath("WalkState")

[node name="ChooseState" type="Node" parent="StateMachineChoose" unique_id=1765856135]
script = ExtResource("13_k12tt")
metadata/_custom_type_script = "uid://bctgtleqt2ey1"

[node name="WalkState" type="Node" parent="StateMachineChoose" unique_id=1112824895]
script = ExtResource("11_6iyac")
metadata/_custom_type_script = "uid://cf3lgb31nvs7j"

[node name="papier1" type="StaticBody3D" parent="." unique_id=188550847 node_paths=PackedStringArray("highlight_model")]
transform = Transform3D(0.8853736, 0.46488026, 0, -0.46488026, 0.8853736, 0, 0, 0, 1, -5.7648053, 0.7743497, -0.48811436)
collision_layer = 5
collision_mask = 0
script = ExtResource("10_d1ilt")
highlight_model = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="papier1" unique_id=878135698]
unique_name_in_owner = true
transform = Transform3D(0.8003503, 0.5995327, 0, -0.5995327, 0.8003503, 0, 0, 0, 1, 0, 0.49999988, 0)
mesh = SubResource("PlaneMesh_5klak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="papier1" unique_id=218218037]
transform = Transform3D(0.8003503, 0.5995327, 0, -0.5995327, 0.8003503, 0, 0, 0, 1, 0, 0.49999988, 0)
shape = SubResource("ConvexPolygonShape3D_fdnlq")

[node name="SpotLight3D" type="SpotLight3D" parent="papier1" unique_id=903006469]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.5, 0)
visible = false
light_energy = 5.0
spot_range = 6.5
spot_angle = 30.882586

[node name="papier2" type="StaticBody3D" parent="." unique_id=1068687010 node_paths=PackedStringArray("highlight_model")]
transform = Transform3D(0.8853736, 0.46488026, 0, -0.46488026, 0.8853736, 0, 0, 0, 1, -5.7648053, 0.7743497, 1.5118856)
collision_layer = 5
collision_mask = 0
script = ExtResource("10_d1ilt")
clueNbr = 2
highlight_model = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="papier2" unique_id=4442539]
transform = Transform3D(0.8003503, 0.5995327, 0, -0.5995327, 0.8003503, 0, 0, 0, 1, 0, 0.49999988, 0)
mesh = SubResource("PlaneMesh_5klak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="papier2" unique_id=17388913]
transform = Transform3D(0.8003503, 0.5995327, 0, -0.5995327, 0.8003503, 0, 0, 0, 1, 0, 0.49999988, 0)
shape = SubResource("ConvexPolygonShape3D_fdnlq")

[node name="SpotLight3D" type="SpotLight3D" parent="papier2" unique_id=1141567869]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.5, 0)
visible = false
light_energy = 5.0
spot_range = 6.5
spot_angle = 30.882586

[node name="papier3" type="StaticBody3D" parent="." unique_id=56537477 node_paths=PackedStringArray("highlight_model")]
transform = Transform3D(0.8853736, 0.46488026, 0, -0.46488026, 0.8853736, 0, 0, 0, 1, -5.7648053, 0.7743497, -2.4881144)
collision_layer = 5
collision_mask = 0
script = ExtResource("10_d1ilt")
clueNbr = 3
highlight_model = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="papier3" unique_id=902160383]
transform = Transform3D(0.8003503, 0.5995327, 0, -0.5995327, 0.8003503, 0, 0, 0, 1, 0, 0.49999988, 0)
mesh = SubResource("PlaneMesh_5klak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="papier3" unique_id=613505943]
transform = Transform3D(0.8003503, 0.5995327, 0, -0.5995327, 0.8003503, 0, 0, 0, 1, 0, 0.49999988, 0)
shape = SubResource("ConvexPolygonShape3D_fdnlq")

[node name="SpotLight3D" type="SpotLight3D" parent="papier3" unique_id=1203875959]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.5, 0)
visible = false
light_energy = 5.0
spot_range = 6.5
spot_angle = 30.882586

[node name="papier4" type="StaticBody3D" parent="." unique_id=1098953831 node_paths=PackedStringArray("highlight_model")]
transform = Transform3D(0.8853736, 0.46488026, 0, -0.46488026, 0.8853736, 0, 0, 0, 1, -5.7648053, 0.7743497, 3.5118856)
collision_layer = 5
collision_mask = 0
script = ExtResource("10_d1ilt")
clueNbr = 4
highlight_model = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="papier4" unique_id=1614520992]
transform = Transform3D(0.8003503, 0.5995327, 0, -0.5995327, 0.8003503, 0, 0, 0, 1, 0, 0.49999988, 0)
mesh = SubResource("PlaneMesh_5klak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="papier4" unique_id=1970259766]
transform = Transform3D(0.8003503, 0.5995327, 0, -0.5995327, 0.8003503, 0, 0, 0, 1, 0, 0.49999988, 0)
shape = SubResource("ConvexPolygonShape3D_fdnlq")

[node name="SpotLight3D" type="SpotLight3D" parent="papier4" unique_id=1871570407]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.5, 0)
visible = false
light_energy = 5.0
spot_range = 6.5
spot_angle = 30.882586

[node name="papier5" type="StaticBody3D" parent="." unique_id=757848627 node_paths=PackedStringArray("highlight_model")]
transform = Transform3D(0.8853736, 0.46488026, 0, -0.46488026, 0.8853736, 0, 0, 0, 1, -5.7648053, 0.7743497, -4.4881144)
collision_layer = 5
collision_mask = 0
script = ExtResource("10_d1ilt")
clueNbr = 5
highlight_model = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="papier5" unique_id=1357215695]
transform = Transform3D(0.8003503, 0.5995327, 0, -0.5995327, 0.8003503, 0, 0, 0, 1, 0, 0.49999988, 0)
mesh = SubResource("PlaneMesh_5klak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="papier5" unique_id=1555038295]
transform = Transform3D(0.8003503, 0.5995327, 0, -0.5995327, 0.8003503, 0, 0, 0, 1, 0, 0.49999988, 0)
shape = SubResource("ConvexPolygonShape3D_fdnlq")

[node name="SpotLight3D" type="SpotLight3D" parent="papier5" unique_id=962728594]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.5, 0)
visible = false
light_energy = 5.0
spot_range = 6.5
spot_angle = 30.882586

[node name="testScene" parent="." unique_id=1670743855 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.13906682, 1.3660254, 5.2849736)

[node name="Door" type="MeshInstance3D" parent="." unique_id=427795919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1211534, 0, 0.72117615)
material_override = ExtResource("17_ee4r6")
mesh = ExtResource("18_gt3je")

[node name="Table" type="MeshInstance3D" parent="." unique_id=940280568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5238156, 0.000463, 4.54537)
mesh = ExtResource("19_3pmx8")

[node name="Payphone" parent="." unique_id=1673303800 instance=ExtResource("20_hibaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 1)
