[gd_scene format=3 uid="uid://ji36x1atyioo"]

[ext_resource type="Texture2D" uid="uid://b6tqwc4n7giyr" path="res://Assets/Textures/table.png" id="1_4ppvu"]
[ext_resource type="ArrayMesh" uid="uid://daegmop2ins5t" path="res://Assets/Models/table.obj" id="1_ix8et"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ppvu"]
albedo_texture = ExtResource("1_4ppvu")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_ifpyu"]
size = Vector3(1.9140625, 1.5, 3.2675781)

[node name="Table" type="StaticBody3D" unique_id=429302748]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=136441203]
material_override = SubResource("StandardMaterial3D_4ppvu")
mesh = ExtResource("1_ix8et")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=7734872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_ifpyu")
