[gd_scene format=3 uid="uid://brr7tarbm1avr"]

[ext_resource type="Script" uid="uid://cfjhgmrt53qn" path="res://Scripts/ball.gd" id="1_irkkq"]
[ext_resource type="Material" uid="uid://d1gkoq3dqg3nm" path="res://Assets/Materials/metalBall.tres" id="2_irbrd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8i7r5"]
friction = 0.0
bounce = 0.65

[sub_resource type="SphereMesh" id="SphereMesh_8jb5s"]
radius = 0.025
height = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_pk8x7"]
radius = 0.025

[sub_resource type="SphereShape3D" id="SphereShape3D_ltd7w"]
radius = 0.03

[node name="ball" type="RigidBody3D" unique_id=1940181704 groups=["ball"]]
collision_layer = 9
mass = 500.0
physics_material_override = SubResource("PhysicsMaterial_8i7r5")
script = ExtResource("1_irkkq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=77853709]
material_override = ExtResource("2_irbrd")
mesh = SubResource("SphereMesh_8jb5s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1312260783]
shape = SubResource("SphereShape3D_pk8x7")

[node name="Area3D" type="Area3D" parent="." unique_id=580445080]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=1118044563]
shape = SubResource("SphereShape3D_ltd7w")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
